(S1 (S (NP (QP (IN At) (JJS least) (CD two)) (NNS men)) (VP (VP (VBD broke) (PRT (RP in))) (CC and) (VP (VBD stole) (NP (PRP$ my) (NN TV)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (NP (PRP$ my) (JJ aunt’s) (NN car)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD sold) (PP (IN at) (NP (NN auction))) (NP (JJ last) (NN year)) (PP (IN in) (NP (NNP February)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS veterans)) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB meet) (PP (IN at) (NP (DT the) (NN reunion))))))))))) (VP (AUX were) (ADJP (JJ dead))) (. .)))
(S1 (S (S (NP (PRP$ My) (JJ wildest) (NN dream)) (VP (AUX is) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NNP POS) (NN tagger)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ processes) (NP (NN 10K) (NNS words)) (PP (IN per) (NP (NN second)))) (CC and) (VP (VBZ uses) (NP (NP (JJ only) (NN 1MB)) (PP (IN of) (NP (NNP RAM)))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB prove) (ADJP (RB too) (JJ hard))))) (. .)))
(S1 (S (S (S (VP (VBG Making) (NP (DT these) (NNS decisions)))) (VP (VBZ requires) (NP (NP (JJ sophisticated) (NN knowledge)) (PP (IN of) (NP (NN syntax)))))) (: ;) (S (S (NP (NP (VBG tagging) (NNS manuals)) (PRN (-LRB- -LRB-) (NP (NNP Santorini)) (, ,) (NP (CD 1990)) (-RRB- -RRB-))) (VP (VBP give) (NP (NP (JJ various) (NNS heuristics)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (NP (JJ human) (NNS coders)) (VP (VB make) (NP (DT these) (NNS decisions))))))))))) (CC and) (S (NP (DT that)) (VP (MD can) (ADVP (RB also)) (VP (VB provide) (NP (JJ useful) (NNS features)) (PP (IN for) (NP (JJ automatic) (NNS taggers))))))) (. .)))
(S1 (NP (NP (DT The) (RB slightly) (VBN simplified) (NN version)) (PP (IN of) (NP (DT the) (NNP Viterbi) (NN algorithm) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP present) (SBAR (S (VP (VP (VBZ takes) (PP (IN as) (NP (NN input))) (NP (NP (DT a) (JJ single) (NN HMM)) (CC and) (NP (NP (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (JJ observed) (NNS words)))) (NP (NNP O) (SYM =))) (-LRB- -LRB-) (NP (NP (CD o1)) (, ,) (NP (CD o2)) (, ,) (: ...) (NP (CD oT))) (-RRB- -RRB-)))) (CC and) (VP (VBZ returns) (NP (NP (NP (DT the) (ADJP (RBS most) (JJ probable)) (NN state/tag) (NN sequence)) (NP (NNP Q) (SYM =))) (-LRB- -LRB-) (NP (NP (CD q1)) (, ,) (NP (CD q2)) (, ,) (NP (CD qT))) (-RRB- -RRB-)) (ADVP (RB together)) (PP (IN with) (NP (PRP$ its) (NN probability)))))))))))) (. .)))
(S1 (S (S (VP (VBG Coming) (ADVP (RB home)) (PP (IN from) (NP (ADJP (RB very) (JJ lonely)) (NNS places))))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (VBP go) (NP (DT a) (JJ little) (JJ mad)) (: :) (SBAR (IN whether) (S (PP (IN from) (NP (NP (JJ great) (JJ personal) (NN success)) (, ,) (CC or) (RB just) (NP (DT an) (JJ all-night) (NN drive)))) (, ,) (NP (PRP we)) (VP (AUX are) (NP (NP (DT the) (JJ sole) (NNS survivors)) (PP (IN of) (NP (NP (DT a) (NN world)) (SBAR (S (NP (NP (DT no) (NN one)) (ADVP (RB else))) (VP (AUX has) (ADVP (RB ever)) (VP (VBN seen)))))))))))) (. .)))
(S1 (S (NP (NP (NN Skill)) (PP (IN without) (NP (NN imagination)))) (VP (VP (AUX is) (ADJP (JJ craftsmanship))) (CC and) (VP (VBZ gives) (NP (PRP us)) (NP (NP (JJ many) (JJ useful) (NNS objects)) (PP (JJ such) (IN as) (NP (JJ wickerwork) (NN picnic) (NNS baskets)))))) (. .)))
(S1 (S (NP (NP (NN Imagination)) (PP (IN without) (NP (NN skill)))) (VP (VBZ gives) (NP (PRP us)) (NP (JJ modern) (NN art))) (. .)))
(S1 (S (S (CC But) (NP (ADJP (RB far) (JJR fewer)) (NNS people)) (VP (ADVP (RB fully)) (VBP understand) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Media) (NN Lab)) (VP (VP (VBZ operates)) (, ,) (VP (VBZ fits) (PP (IN into) (NP (NNP MIT)))) (, ,) (CC and) (VP (VBZ encourages) (NP (PDT such) (DT a) (JJ creative) (NN environment)))))))) (: ;) (S (NP (NP (RB about) (NN half)) (PP (IN of) (NP (DT the) (NN anniversary) (NN celebration’s) (NN program)))) (VP (VBD focused) (PP (IN on) (S (VP (ADVP (RB simply)) (VBG defining) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Media) (NN Lab)) (VP (AUX is))))))))) (. .)))
(S1 (S (PP (RB Instead) (IN of) (S (ADVP (RB constantly)) (VP (VBG worrying) (PP (IN about) (NP (NN funding)))))) (, ,) (NP (DT the) (NN faculty) (CC and) (NNS students)) (VP (MD can) (VP (VB focus) (PP (IN on) (NP (PRP$ their) (NN project))) (, ,) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (JJ sponsors’) (NNS weeks)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB convince) (S (NP (NNS companies)) (VP (TO to) (VP (VB start) (CC or) (VB continue) (NP (PRP$ their) (NN support))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS doctors)) (VP (AUX are) (VP (VBG warning) (SBAR (IN that) (S (NP (DT the) (NNS NHS)) (ADVP (RB cannot)) (VP (VB make) (NP (NP (DT the) (NN £20bn)) (PP (IN of) (NP (NNS savings)))) (PP (IN by) (NP (CD 2014))) (SBAR (IN that) (S (NP (NNS ministers)) (VP (VBP expect))))))) (, ,) (SBAR (IN while) (S (VP (ADVP (RB simultaneously)) (VBG undertaking) (NP (NP (DT a) (JJ huge) (NN reorganisation)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB see) (S (NP (NP (NP (NNP England’s) (CD 152) (JJ primary) (NN care) (NNS trusts)) (PRN (-LRB- -LRB-) (NP (NNS PCTs)) (-RRB- -RRB-)) (VP (VBN abolished))) (CC and) (NP (NP (NNS consortiums)) (PP (IN of) (NP (NNS GPs))))) (VP (VB assume) (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (DT the) (VBG commissioning)) (PP (IN of) (NP (NNS services))) (PP (IN for) (NP (NNS patients)))))))))))))))))) (. .)))

