( (S (NP (QP (IN At) (JJS least) (CD two)) (NNS men)) (VP (VP (VBD broke) (ADVP (RB in))) (CC and) (VP (VBD stole) (NP (PRP$ my) (NN TV.))))) )
( (S (NP (PRP It)) (VP (VBD was) (NP (NP (PRP$ my) (NNS aunt’s) (NN car)) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBN sold) (PP (IN at) (NP (NN auction))) (NP (JJ last) (NN year)) (PP (IN in) (NP (NNP February.))))))))) )
( (S (NP (NP (DT The) (NNS veterans)) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB meet) (PP (IN at) (NP (DT the) (NN reunion))))))))))) (VP (VBD were) (ADJP (JJ dead.)))) )
( (S (NP (PRP$ My) (JJS wildest) (NN dream)) (VP (VBZ is) (S (VP (TO to) (VP (VB build) (NP (DT a) (NNP POS) (NN tagger)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ processes) (NP (NP (JJ 10K) (NNS words)) (PP (IN per) (NP (NN second))))) (CC and) (VP (VBZ uses) (NP (NP (JJ only) (NNS 1MB)) (PP (IN of) (NP (NNP RAM,)))))))) (CC but) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB prove) (ADJP (RB too) (JJ hard.)))))))))))) )
( (S (VP (VBG Making) (SBAR (S (NP (DT these) (NNS decisions)) (VP (VBZ requires) (NP (NP (JJ sophisticated) (NN knowledge)) (PP (IN of) (NP (NP (JJ syntax;) (NN tagging) (NNS manuals)) (SBAR (SBAR (S (NP (NNP (Santorini,) (CD 1990))) (VP (VBP give) (NP (NP (JJ various) (NNS heuristics)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (NP (JJ human) (NNS coders)) (VP (VB make) (NP (DT these) (NNS decisions)))))))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) (VP (VB provide) (NP (NP (JJ useful) (NNS features)) (PP (IN for) (NP (JJ automatic) (NN taggers.))))))))))))))))) )
( (FRAG (X (NP (DT The) (ADJP (RB slightly) (VBN simplified)) (NN version)) (PP (IN of) (NP (DT the) (NNP Viterbi) (NN algorithm))) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB present)) (VP (VBZ takes) (PP (IN as) (NP (NN input))) (NP (NP (DT a) (JJ single) (NNP HMM)) (CC and) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (JJ observed) (NNS words)))))))) (NNP O) (X (SYM =)) (NP (NNS (o1,o2,...oT)) (CC and) (NNS returns)) (NP (DT the) (ADJP (RBS most) (JJ probable)) (NN state/tag) (NN sequence)) (NNP Q) (X (SYM =)) (NNS (q1,q2,qT))) (PP (RB together) (PP (IN with) (NP (PRP$ its) (NN probability.))))) )
( (S (VP (VBG Coming) (ADVP (RB home) (PP (IN from) (NP (ADJP (RB very) (JJ lonely)) (NN places,)))) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP us)))) (VP (VBP go) (NP (DT a) (JJ little) (NN mad:)) (SBAR (IN whether) (S (PP (IN from) (NP (NP (JJ great) (JJ personal) (NN success,)) (CC or) (NP (RB just) (DT an) (JJ all-night) (NN drive,)))) (NP (PRP we)) (VP (VBP are) (NP (NP (DT the) (JJ sole) (NNS survivors)) (PP (IN of) (NP (NP (DT a) (NN world)) (SBAR (S (NP (DT no) (CD one)) (ADVP (RB else)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN seen.))))))))))))))) )
( (S (NP (NP (NN Skill)) (PP (IN without) (NP (NN imagination)))) (VP (VP (VBZ is) (ADJP (JJ craftsmanship))) (CC and) (VP (VBZ gives) (NP (PRP us)) (NP (NP (JJ many) (JJ useful) (NNS objects)) (PP (JJ such) (IN as) (NP (JJ wickerwork) (NN picnic) (NN baskets.))))))) )
( (S (NP (NP (NN Imagination)) (PP (IN without) (NP (NN skill)))) (VP (VBZ gives) (NP (PRP us)) (NP (JJ modern) (NN art.)))) )
( (S (CC But) (NP (ADJP (RB far) (JJR fewer)) (NNS people)) (VP (ADVP (RB fully)) (VBP understand) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP Media) (NNP Lab) (NN operates,)) (VP (VP (VBZ fits) (PP (IN into) (NP (NNP MIT,)))) (CC and) (VP (VBZ encourages) (NP (NP (JJ such) (DT a) (JJ creative) (NN environment;)) (PP (IN about) (NP (NP (NN half)) (PP (IN of) (NP (NP (DT the) (NN anniversary) (NNS celebration’s) (NN program)) (VP (VBN focused) (PP (IN on) (S (VP (ADVP (RB simply)) (VBG defining) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Media) (NNP Lab)) (VP (VBP is.))))))))))))))))))) )
( (S (PP (RB Instead) (IN of) (S (ADVP (RB constantly)) (VP (VBG worrying) (PP (IN about) (NP (NN funding,)))))) (NP (NP (DT the) (NN faculty)) (CC and) (NP (NNS students))) (VP (MD can) (VP (VB focus) (PP (IN on) (NP (NP (PRP$ their) (NN project,)) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (JJ sponsors’) (NN weeks,))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB convince) (NP (NNS companies)) (S (VP (TO to) (VP (VP (VB start)) (CC or) (VP (VB continue) (NP (PRP$ their) (NN support.))))))))))))))) )
( (S (NP (DT The) (NNS doctors)) (VP (VBP are) (VP (VBG warning) (SBAR (IN that) (S (NP (DT the) (NNP NHS) (NN cannot)) (VP (VBP make) (NP (NP (DT the) (JJ £20bn)) (PP (IN of) (NP (NNS savings))) (PP (IN by) (NP (CD 2014))) (SBAR (IN that) (S (NP (NNS ministers)) (VP (VBP expect,) (SBAR (IN while) (S (VP (ADVP (RB simultaneously)) (VBG undertaking) (NP (NP (DT a) (JJ huge) (NN reorganisation)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB see) (S (S (NP (NNP England’s) (CD 152) (JJ primary) (NN care) (NNS trusts)) (VP (ADVP (RB (PCTs))) (VBN abolished))) (CC and) (S (NP (NP (NNS consortiums)) (PP (IN of) (NP (NNPS GPs)))) (VP (VB assume) (NP (NP (NN responsibility)) (PP (IN for) (NP (NP (DT the) (VBG commissioning)) (PP (IN of) (NP (NP (NNS services)) (PP (IN for) (NP (NN patients.))))))))))))))))))))))))))))) )
